{
    "name":"Node+Bun+TypeScript",
    "image":"mcr.microsoft.com/devcontainers/javascript-node:22",
    "postCreateCommand":"curl -fsSl https://bun.sh/install | bash",
    "customizations":{
        "vscode":{
            "extensions":[
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }

}